<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Faciales</title>
</head>

<body>
    <header>
    <div class="menuu">
    <nav class="menu">
        <div class="menu__item">
            <ul>
                <li class="navbar inicio">
                    <a href="../index.html">Inicio</a>
                </li>             
                <li class="navbar nosotros">
                    <a href="./nosotros.html">Nosotros</a>
                </li>
                <li class="navbar facial">
                    <a href="./faciales.html">Tratamientos faciales</a>
                </li>
                <li class="navbar corporal">
                    <a href="./corporales.html">Tratamientos corporales</a>
                </li>
                <li class="navbar depilacion">
                    <a href="./depilacion.html">Depilación definitiva</a>
                </li>     
                <li class="navbar contacto">
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
    </nav>
    </header>

    <section class="gridfacial">
        
        <a class="grid__item grid__item1" href="../pages/contacto.html">
            <img class="imagen__facial" src="../imagenes/facial/peeling.png" alt="peeling">
            <p class="fs-2">Un peeling es un proceso de exfoliación de la piel, que consiste en eliminar las células muertas de las capas superficiales de la piel, que en muchos casos contienen melanina y provoca que se vean manchas en la piel de todas las personas.</p>
            <h1 class="fs-3">Peeling</h1></a>
        </a>

        <a class="grid__item grid__item2" href="../pages/contacto.html">
            <img src="../imagenes/facial/peeling.png" alt="diamante" class="imagen__facial">

            <p>La microdermoabrasiónes un tratamiento no invasivo y una de las soluciones de belleza más actuales. Mediante un micropeeling, se va exfoliando la piel con distintas intensidades, extrayendo las células muertas y puliendo de forma gradual, por capas.</p>
            <h1>Punta diamante</h1>
        </a>

        
        <a class="grid__item grid__item3" href="../pages/contacto.html">
            <img src="../imagenes/facial/peeling.png" alt="Radiofrecuencia" class="imagen__facial">

            <p>La radiofrecuencia consiste en la aplicación de ondas electromagnéticas de alta frecuencia sobre la piel que provoca el calentamiento controlado de las diferentes capas de la dermis. Favoreciendo la formación del colágeno, el drenaje linfático. Altamente recomendada por expertos de la salud.</p>
            <h1>Radiofrecuencia</h1>
        </a>

        <a class="grid__item grid__item4" href="../pages/contacto.html">
            <img src="../imagenes/facial/peeling.png" alt="peeling" class="imagen__facial">
            <p>El peeling es un tratamiento dermatológico basado en la exfoliación de las capas más superficiales de la piel para favorecer su sustitución por otras de mejor calidad y textura. Se induce así la creación de nuevas capas de la dermis y la epidermis</p>
            <h1>>Peeling</h1>
        </a>
        
        <a class="grid__item grid__item5" href="../pages/contacto.html">
            <img src="../imagenes/facial/peeling.png" alt="Mascarillas" class="imagen__facial">
            <p>Las mascarillas faciales son un producto cosmético que se emplea de manera puntual para complementar de forma sencilla el ritual de belleza diario. Su función principal es limpiar de forma profunda nuestro rostro, eliminando las impurezas del rostro</p>
            <h1>Mascarillas</h1>
        </a>
        
       <a class="grid__item grid__item6" href="../pages/contacto.html">
        <img src="../imagenes/facial/peeling.png" alt="ultrasonica" class="imagen__facial">
            <p>El peeling ultrasónico es un tratamiento de belleza profesional que consiste en aplicar ultrasonido a través de una máquina en aquellas zonas de la piel con arrugas, líneas de expresión o manchas para regenerar por completo las primeras capas de la dermis.</p>
            <h1>Espátula ultrasonica</h1>
       </a>
       
    </section>
</body>

</html>